# ejercicio-cupones

./: README.md  buildAPI.sh  coupons-pom.xml  runTest.sh  startup.sh
coupons/: pom.xml
coupons-apirest/: .gitignore  Dockerfile  pom.xml
coupons-apirest/src/main/java/org/mperez/coupons/: CouponsApiRestApplication.java
coupons-apirest/src/main/java/org/mperez/coupons/adapter/: Adapter.java  CouponAdapter.java  CouponRequestAdapter.java  CouponResponseAdapter.java  ItemAdapter.java
coupons-apirest/src/main/java/org/mperez/coupons/cache/: Cache.java  ItemCache.java
coupons-apirest/src/main/java/org/mperez/coupons/configuration/: CouponsConfiguration.java
coupons-apirest/src/main/java/org/mperez/coupons/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  PreconditionFailedException.java  RestResponseEntityExceptionHandler.java
coupons-apirest/src/main/java/org/mperez/coupons/reposirory/: ItemHttpClient.java  ItemMemory.java  ItemRepository.java
coupons-apirest/src/main/java/org/mperez/coupons/rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CouponApi.java  CouponApiController.java  NotFoundException.java
coupons-apirest/src/main/java/org/mperez/coupons/rest/model/: Coupon.java  CouponInput.java  CouponRequest.java  CouponResponse.java  Response.java
coupons-apirest/src/main/java/org/mperez/coupons/scheduler/: ItemScheduler.java
coupons-apirest/src/main/java/org/mperez/coupons/service/: CouponDefaultService.java  CouponService.java
coupons-apirest/src/main/java/org/mperez/coupons/validator/: CouponAmountValidator.java  CouponValidator.java  ItemsCouponValidator.java  ValidationError.java  Validator.java
coupons-apirest/src/main/resources/: application.properties
coupons-apirest/src/test/java/org/mperez/coupons/adapter/: CouponAdapterTest.java  ItemAdapterTest.java
coupons-apirest/src/test/java/org/mperez/coupons/cache/: ItemCacheTest.java
coupons-apirest/src/test/java/org/mperez/coupons/exception/: ApiExceptionTest.java
coupons-apirest/src/test/java/org/mperez/coupons/reposirory/: ItemRepositoryTest.java
coupons-apirest/src/test/java/org/mperez/coupons/service/: CouponServiceTest.java
coupons-apirest/src/test/java/org/mperez/coupons/validator/: CouponValidatorTest.java
coupons-apirest/src/test/resources/: application-test.properties
coupons-apirest/swagger/: config.json  cupones.yaml  generar-swagger.sh
coupons/src/main/java/org/mperez/coupons/calculation/: ItemsCalculation.java  MaximizeTotalSpent.java
coupons/src/main/java/org/mperez/coupons/factory/: CouponsFactory.java  ItemsFactory.java
coupons/src/main/java/org/mperez/coupons/model/: Coupon.java  Item.java  ItemsForCoupon.java
coupons/src/main/java/org/mperez/coupons/utils/: ItemUtils.java
coupons/src/test/java/org/mperez/coupons/calculation/: MaximizeTotalSpentCalculationTest.java
coupons/src/test/java/org/mperez/coupons/model/: CouponTest.java  ItemTest.java
items-api-client/: pom.xml
items-api-client/src/main/java/org/mperez/items/api/client/: ItemApi.java
items-api-client/src/main/java/org/mperez/items/api/client/model/: Item.java
items-api-client/src/test/java/org/mperez/items/api/client/: ItemApiTest.java
(+2 files in other folders)
