server.port=8080
logging.level.org.mperez.coupons=DEBUG

#Repositorios  (mem | http)
repository.item=http

#Items API
items.api.baseurl=https://api.mercadolibre.com/items

#Tiempo de refresco para la cache de Items (milisegundos)
cache.item.clean.time=600000